SQL_DATABASE=adnan
SQL_TABLENAME=adnan
SQL_USER=adnan
SQL_DATABASE=adnan
SQL_PASSWORD=adnan
SQL_ROOT_PASSWORD=adnan
DOMAIN_NAME=localhost
WP_TITLE=adnan
WP_USER=adnan
WP_PASSWORD=adnan
WP_EMAIL=adnan@gmail.com
ADMIN_NAME=adnan
ADMIN_PASSWORD=adnan

