DOMAIN_NAME=
WP_TITLE=
WP_USER=
WP_PASSWORD=
WP_EMAIL=
ADMIN_NAME=
ADMIN_PASSWORD=
ADMIN_EMAIL=
WP_DATABASE=
MARIADB_USER=
MARIADB_PASSWORD=
MARIADB_DATABASE=
MARIADB_ROOT_PASSWORD=
MARIADB_TABLE_NAME=
FTP_USER=
FTP_PASS=
