DOMAIN_NAME=localhost
WP_TITLE=adnan
WP_USER=adnan
WP_PASSWORD=123
WP_EMAIL=adnan@gmail.com
ADMIN_NAME=admansar
ADMIN_PASSWORD=123
ADMIN_EMAIL=adnan@gmail.com
WP_DATABASE=adnan_db


MARIADB_USER=adnan
MARIADB_PASSWORD=123
MARIADB_DATABASE=adnan_db
MARIADB_ROOT_PASSWORD=123
MARIADB_TABLE_NAME=table


FTP_USER=adnan
FTP_PASS=123

#USERS=adnan|1234

