DOMAIN_NAME=localhost
WP_TITLE=adnan
WP_USER=adnan
WP_PASSWORD=adnan
WP_EMAIL=adnan@gmail.com
ADMIN_NAME=adnan
ADMIN_PASSWORD=adnan
ADMIN_EMAIL=adnan@gmail.com
WP_DATABASE=adnan


MARIADB_USER=adnan
MARIADB_PASSWORD=adnan
MARIADB_DATABASE=adnan
MARIADB_ROOT_PASSWORD=adnan
MARIADB_TABLE_NAME=adnan


